/*---------------------------------------------------------------------------*/
/*- File source          : AT91SAM7S256_memory.ldh                           */
/*- Object               : AT91SAM7S256 Memory-Definitions                   */
/*                         (an include-file for the linker-script)           */
/*- Compilation flag     : None                                              */
/*-                                                                          */
/*- 1.0 03.Aug.2006 mth  : Creation                                          */
/*---------------------------------------------------------------------------*/

MEMORY
{
  CODE (rx)   : ORIGIN = 0x00100000, LENGTH = 32k /*124*/
  CODE2 (rx)  : ORIGIN = 0x00108000, LENGTH = 4k  /*30*/
  DATA (rwx)  : ORIGIN = 0x00200000, LENGTH = 64k  /*64*/
}
